spring.application.name=server

# Can be either [dev, prod, test]
spring.profiles.active=${SPRING_PROFILES_ACTIVE}


# Novita AI setup
novita.ai.url=${NOVITA_API_URL}
novita.ai.model=${NOVITA_MODEL}
novita.ai.max-tokens=${NOVITA_MAX_TOKENS}
novita.ai.api-key=${NOVITA_API_KEY}