spring.application.name=server

# Can be either [dev, prod, test]
spring.profiles.active=dev


# Novita AI setup
NOVITA_AI_URL=https://api.novita.ai/v3/openai/chat/completions
#NOVITA_AI_MODEL=Nous-Hermes-2-Mixtral-8x7B-DPO
#NOVITA_AI_MODEL=lzlv_70b
NOVITA_AI_MODEL=cognitivecomputations/dolphin-mixtral-8x22b
#NOVITA_AI_MODEL=sao10k/l3-70b-euryale-v2.1
NOVITA_AI_MAX_TOKEN=512
NOVITA_AI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx