spring.application.name=server

# Can be either [dev, prod, test]
spring.profiles.active=prod


# Novita AI setup
novita.ai.url=https://api.novita.ai/v3/openai/chat/completions
novita.ai.model=deepseek/deepseek-v3-0324
novita.ai.max-tokens=512
novita.ai.api-key=sk_fbFUOVgNINsErjbGeLNlI2SZKzv8g7pEUn7XmYnxlK8