token literal names:
null
'.'
'('
')'
'#'
null
null
null
null
null

token symbolic names:
null
DOT
OPAREN
CPAREN
LAMBDA
VARIABLE
NUMBER
WHITESPACE
COMMENT
COMMENT_MULTI

rule names:
start
expression


atn:
[4, 1, 9, 33, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 36, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 11, 5, 0, 0, 1, 10, 5, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 24, 5, 5, 0, 0, 14, 24, 5, 6, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 5, 0, 0, 17, 18, 5, 1, 0, 0, 18, 24, 3, 2, 1, 3, 19, 20, 5, 2, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 5, 3, 0, 0, 22, 24, 1, 0, 0, 0, 23, 12, 1, 0, 0, 0, 23, 14, 1, 0, 0, 0, 23, 15, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 24, 29, 1, 0, 0, 0, 25, 26, 10, 2, 0, 0, 26, 28, 3, 2, 1, 3, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 4, 7, 10, 23, 29]