token literal names:
null
'.'
'('
')'
'#'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
DOT
OPAREN
CPAREN
LAMBDA
PLUS
MINUS
MULTIPLY
DIVIDE
VARIABLE
NUMBER
WHITESPACE
COMMENT
COMMENT_MULTI

rule names:
start
expression
operator


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 1, 1, 1, 5, 1, 33, 8, 1, 10, 1, 12, 1, 36, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 1, 0, 5, 8, 43, 0, 12, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 13, 5, 0, 0, 1, 12, 7, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 29, 5, 9, 0, 0, 16, 29, 5, 10, 0, 0, 17, 18, 5, 4, 0, 0, 18, 19, 5, 9, 0, 0, 19, 20, 5, 1, 0, 0, 20, 29, 3, 2, 1, 4, 21, 22, 5, 2, 0, 0, 22, 23, 3, 2, 1, 0, 23, 24, 5, 3, 0, 0, 24, 29, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 27, 3, 2, 1, 1, 27, 29, 1, 0, 0, 0, 28, 14, 1, 0, 0, 0, 28, 16, 1, 0, 0, 0, 28, 17, 1, 0, 0, 0, 28, 21, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 29, 34, 1, 0, 0, 0, 30, 31, 10, 3, 0, 0, 31, 33, 3, 2, 1, 4, 32, 30, 1, 0, 0, 0, 33, 36, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 3, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 38, 7, 0, 0, 0, 38, 5, 1, 0, 0, 0, 4, 9, 12, 28, 34]