token literal names:
null
'.'
'('
')'
'#'
'+'
'-'
'*'
'/'
null
null
null
null
null

token symbolic names:
null
DOT
OPAREN
CPAREN
LAMBDA
PLUS
MINUS
MULTIPLY
DIVIDE
VARIABLE
NUMBER
WHITESPACE
COMMENT
COMMENT_MULTI

rule names:
DOT
OPAREN
CPAREN
LAMBDA
PLUS
MINUS
MULTIPLY
DIVIDE
VARIABLE
NUMBER
WHITESPACE
COMMENT
COMMENT_MULTI

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 13, 82, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 4, 9, 47, 8, 9, 11, 9, 12, 9, 48, 1, 10, 4, 10, 52, 8, 10, 11, 10, 12, 10, 53, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 62, 8, 11, 10, 11, 12, 11, 65, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 73, 8, 12, 10, 12, 12, 12, 76, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 74, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 1, 0, 4, 1, 0, 97, 122, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 85, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 29, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 33, 1, 0, 0, 0, 9, 35, 1, 0, 0, 0, 11, 37, 1, 0, 0, 0, 13, 39, 1, 0, 0, 0, 15, 41, 1, 0, 0, 0, 17, 43, 1, 0, 0, 0, 19, 46, 1, 0, 0, 0, 21, 51, 1, 0, 0, 0, 23, 57, 1, 0, 0, 0, 25, 68, 1, 0, 0, 0, 27, 28, 5, 46, 0, 0, 28, 2, 1, 0, 0, 0, 29, 30, 5, 40, 0, 0, 30, 4, 1, 0, 0, 0, 31, 32, 5, 41, 0, 0, 32, 6, 1, 0, 0, 0, 33, 34, 5, 35, 0, 0, 34, 8, 1, 0, 0, 0, 35, 36, 5, 43, 0, 0, 36, 10, 1, 0, 0, 0, 37, 38, 5, 45, 0, 0, 38, 12, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 14, 1, 0, 0, 0, 41, 42, 5, 47, 0, 0, 42, 16, 1, 0, 0, 0, 43, 44, 7, 0, 0, 0, 44, 18, 1, 0, 0, 0, 45, 47, 7, 1, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 20, 1, 0, 0, 0, 50, 52, 7, 2, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 10, 0, 0, 56, 22, 1, 0, 0, 0, 57, 58, 5, 47, 0, 0, 58, 59, 5, 47, 0, 0, 59, 63, 1, 0, 0, 0, 60, 62, 8, 3, 0, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 6, 11, 0, 0, 67, 24, 1, 0, 0, 0, 68, 69, 5, 47, 0, 0, 69, 70, 5, 42, 0, 0, 70, 74, 1, 0, 0, 0, 71, 73, 9, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 42, 0, 0, 78, 79, 5, 47, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 6, 12, 0, 0, 81, 26, 1, 0, 0, 0, 5, 0, 48, 53, 63, 74, 1, 6, 0, 0]